JsonGenerator/Views/ShellSelector/Master2.xaml

<UserControl x:Class="JsonGenerator.ShellSelector.Master2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JsonGenerator"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500"  >

    <Border BorderThickness="1" BorderBrush="Black" CornerRadius=".5" Padding="5" Background="YellowGreen">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ListBox  Name="lstShells" SelectedValue="{Binding SelectedShell}" ItemsSource="{Binding Shells}" SelectionChanged="lstShells_SelectionChanged" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding ShellName}" Grid.Column="0"/>
                            <TextBlock Text=" | " Grid.Column="1" />
                            <TextBlock Text="{Binding ShellDescr}" Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Select" Click="Select_Click" Width="80"></Button>
                <Button Content="Cancel" Click="Cancel_Click" Width="80"></Button>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
