JsonGenerator/Views/ShellSelector/Master.xaml

<UserControl x:Class="JsonGenerator.ShellSelector.Master"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JsonGenerator"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox  Name="lstShells" SelectedValue="{Binding SelectedShell}" ItemsSource="{Binding Shells}" SelectionChanged="lstShells_SelectionChanged" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding ShellName}" Grid.Column="0"/>
                        <TextBlock Text=" | " Grid.Column="1" />
                        <TextBlock Text="{Binding ShellDescr}" Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Select" x:Name="Select" Width="80"></Button>
            
            <Button Content="Cancel" x:Name="Cancel" Width="80"></Button>
        </StackPanel>
    </Grid>


</UserControl>
